buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'org.bahmni.auth'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    baseName = 'two-factor-auth'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'org.bahmni.auth.twofactor.Application'
    }
}

springBoot {
    mainClass = "org.bahmni.auth.twofactor.Application"
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.jayway.jsonpath:json-path:2.2.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}