subprojects {
    apply plugin: "java"

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name "bahmni-artifactory-snapshot"
            url "http://bahmnirepo.thoughtworks.com/artifactory/libs-snapshot-local"
        }
        maven {
            name "bahmni-artifactory-release"
            url "http://bahmnirepo.thoughtworks.com/artifactory/libs-release-local"
        }
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}