subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
        maven {
            name "bahmni-artifactory-snapshot"
            url "http://repo.mybahmni.org.s3.amazonaws.com/artifactory/snapshot"
        }
        maven {
            name "bahmni-artifactory-release"
            url "http://repo.mybahmni.org.s3.amazonaws.com/artifactory/release"
        }
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}