buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
    }
}
apply plugin: "maven-publish"
apply plugin: "maven-publish-auth"

group 'org.bahmni.auth'
version = "0.0.1-SNAPSHOT"

jar {
    baseName = 'sms-interface'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
        compile('org.kuali.maven.wagons:maven-s3-wagon:1.1.9')
}

println System.getenv( 'AWS_ACCESS_KEY_ID' )

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
        }
    }


    repositories {
        maven {
            name "bahmni-artifactory"
            url "s3://repo.mybahmni.org/artifactory/${project.version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release'}"
	credentials(AwsCredentials) {
            	accessKey System.getenv('AWS_ACCESS_KEY_ID')
            	secretKey System.getenv('AWS_SECRET_ACCESS_KEY')
         }
	}
    }

}
