buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
        compile group: 'org.kuali.maven.wagons', name: 'maven-s3-wagon', version: '1.1.9'
    }
}
apply plugin: "maven-publish"
apply plugin: "maven-publish-auth"

group 'org.bahmni.auth'
version = "0.0.1-SNAPSHOT"

jar {
    baseName = 'sms-interface'
    version = '0.0.1-SNAPSHOT'
}

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name "bahmni-artifactory"
            url "s3://repo.mybahmni.org/artifactory/${project.version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release'}"
        }
    }

}