buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'two-factor-auth'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'org.bahmni.auth.twofactor.Application'
    }
}

springBoot {
    mainClass = "org.bahmni.auth.twofactor.Application"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter:1.3.5.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile("org.bahmni.auth:sms-interface:0.0.1-SNAPSHOT")
    compile("com.jayway.jsonpath:json-path:2.2.0")
    testCompile('org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE')
}