buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'two-factor-auth'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'org.bahmni.auth.twofactor.Application'
    }
}

springBoot {
    mainClass = "org.bahmni.auth.twofactor.Application"
    layout = 'ZIP'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter:1.3.5.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
    compile("org.bahmni.auth:sms-interface:0.0.1-SNAPSHOT")
    compile("mysql:mysql-connector-java:5.1.39")
    compile("com.jayway.jsonpath:json-path:2.2.0")
    testCompile('org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE')
    testCompile('org.powermock:powermock-module-junit4:1.6.5')
    testCompile('org.powermock:powermock-api-mockito:1.6.5')
    testCompile('com.h2database:h2:1.4.192')
    testCompile('org.dbunit:dbunit:2.5.2')
    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
}